# Environment
NODE_ENV=development
PORT=3000
LOG_LEVEL=debug

# MongoDB
DB_URI=mongodb://mongo:27017/devdb

# Security
JWT_SECRET=secret_dev

# CORS
CORS_ORIGIN=http://localhost:3000,http://localhost:3001