# Environment
NODE_ENV=production
PORT=3000
LOG_LEVEL=warn

# MongoDB
DB_URI=mongodb://mongo:27017/proddb

# Security
JWT_SECRET=secret_prod_$(openssl rand -hex 32)

# CORS
CORS_ORIGIN=https://tuapp.com,https://admin.tuapp.com